<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-2</title>
</head>
<style>
    *{
    box-sizing: border-box;
    color: black;
}
#box1{ 
    display: block;
    margin: auto;
    background-image: url(https://source.unsplash.com/800x800/?nature,water);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 50%;
    height: max-content;
    color: white;
    border-radius: 50px;
    padding: 50px;
    
}
#box2 h2{
    margin: 0;
    background: #eaea0799;
    padding: 20px 30px;
    text-align: center;
    border-radius: 30px;
}
#box2 h2:after {
    content: "";
    display: table;
    clear: both;
}
input {
    color: rgb(255, 255, 255);
    margin: 0;
    border: none;
    border-radius: 60px;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
    background: #888888f3;
    
}
.addbtn{
    padding: 10px;
    width: 25%;
    background-color: #60c904b4;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 60px;
}
.addbtn:hover {
    background-color: #60c904ee;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    margin: 5px;
    border-radius: 50px;
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    background: #bebcbcb8;
    font-size: 18px;
    transition: 0.1s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  ul li:hover {
    background: #dddddde0;
  }
  ul li.checked {
    background: #888888cc;
    color: #fff;
    text-decoration: line-through;
  }
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
  .close:hover {
    background-color: #f44336;
    border-radius: 20px;
    color: white;
  }
</style>
<body>
    <div id="box1">
        <div id="box2">
            <h2>The TO-DO List</h2>
            <br>
            <input type="text" id="input" placeholder="Add your Task Here">
            <span onclick="newElement()" class="addbtn">
                Add It
            </span>
        </div>
        <br>
        <br>
        <br>
            <ul id="myUL">
                <li>STUDY WEB DEVELOPMENT</li>
                <li class="checked">COMPLETE OCTANET TASK</li>
                <li>PAY DUE BILLS</li>
                <li>DRINK WATER</li>
                <li>EXERCISE TODAY</li>
                <li>SPEND TIME WITH FAMILY</li>
            </ul>
    </div>
    <p>RELOAD THE PAGE FOR NEW IMAGES</p>
<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("input").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("input").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

</script>
</body>

</html>
